{
  "name": "myfleetsheets_api",
  "version": "1.0.2",
  "description": "A Node.js wrapper for the Fleet Sheets API",
  "main": "myfleetsheets_api.js",
  "scripts": {
    "test": ""
  },
  "author": "Conor Stuart Roe",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0"
  }
}
